# TrayIconFlyout.Wpf

./: LICENSE  README.md  TrayIconFlyout.Wpf.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  remove-old-artifacts.yml
samples/TrayIconFlyout.Wpf.Sample/: App.xaml  App.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyout.xaml.cs  MainTrayIconFlyoutWindow.xaml  MainTrayIconFlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TrayIconFlyout.Wpf.Sample.csproj  TrayIconManager.cs
src/TrayIconFlyout.Wpf/: LICENSE  NativeMethods.json  NativeMethods.txt  README.md  SystemTrayIcon.cs  SystemTrayIconWindow.cs  TrayIconFlyout.Properties.cs  TrayIconFlyout.Wpf.csproj  TrayIconFlyout.cs  TrayIconFlyout.xaml  TrayIconFlyoutAnimationMode.cs  TrayIconFlyoutIsland.Properties.cs  TrayIconFlyoutIsland.cs  TrayIconFlyoutPlacementMode.cs  TrayIconFlyoutPopupDirection.cs
src/TrayIconFlyout.Wpf/Helpers/: BackdropColorHelpers.cs  GeneralHelpers.cs  ManualDefinitions.cs  MouseEventReceivedEventArgs.cs  TransitionHelpers.cs
src/TrayIconFlyout.Wpf/Themes/: Generic.xaml
