<Solution>

  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/.global/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/remove-old-artifacts.yml" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/samples-wpf/">
    <Project Path="samples/TrayIconFlyout.Wpf.Sample/TrayIconFlyout.Wpf.Sample.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/TrayIconFlyout.Wpf/TrayIconFlyout.Wpf.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>

</Solution>
