<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>

		<TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS8305</NoWarn>

		<UseWPF>true</UseWPF>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>Jack251970.TrayIconFlyout.Wpf</PackageId>
		<Title>Jack251970.TrayIconFlyout.Wpf</Title>
		<Authors>Jack251970</Authors>
		<Version>0.0.1</Version>
		<Description>Empower your app with a flyout that pops up from a tray icon in WPF.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Jack251970/TrayIconFlyout.Wpf</RepositoryUrl>
		<PackageTags>Shell System Tray Icon Flyout WPF Windows</PackageTags>
	
	</PropertyGroup>
	
	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.json" />
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net9')) ">
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net10')) ">
		<PackageReference Include="System.Drawing.Common" Version="9.0.13" />
	</ItemGroup>

</Project>
