<local:TrayIconFlyout
    x:Class="U5BFA.Libraries.MainTrayIconFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:U5BFA.Libraries;assembly=TrayIconFlyout.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Width="360"
    mc:Ignorable="d">

    <local:TrayIconFlyoutIsland Height="300">
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Button">
            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout>
                    <MenuItem Header="A" />
                    <MenuItem Header="A" />
                    <MenuItem Header="A" />
                </ui:MenuFlyout>
            </ui:FlyoutService.Flyout>
        </Button>
    </local:TrayIconFlyoutIsland>
    <local:TrayIconFlyoutIsland Height="300">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Island 2" />
    </local:TrayIconFlyoutIsland>
    <local:TrayIconFlyoutIsland Height="300">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Island 3" />
    </local:TrayIconFlyoutIsland>

</local:TrayIconFlyout>