<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		
		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\Tray.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TrayIconFlyout.Wpf\TrayIconFlyout.Wpf.csproj" />
	</ItemGroup>

</Project>
